<!DOCTYPE html> 
<html lang="en"> 

<head> 
	<meta charset="UTF-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	<meta name="viewport" content= 
		"width=device-width, initial-scale=1.0"> 
	<title>Section links</title> 

	<style> 
		* { 
			margin: 0; 
			padding: 0; 
		} 
		
		body { 
			width: 100vw; 
			height: 100vh; 
		} 
		
		.section { 
			width: 100vw; 
			height: 40vh; 
			background-color: #EF5354; 
			font-size: 50px; 
			color: white; 
			text-align: center; 
			margin: 10px 5px; 
		} 
		
		.one, 
		.three { 
			background-color: #E03B8B; 
		} 
		
		.nav { 
			width: 100vw; 
			height: 40vh; 
			background-color: #3944F7; 
			font-size: x-large; 
			color: white; 
			text-align: center; 
			margin: 10px 5px; 
			display: flex; 
			flex-direction: row; 
			justify-content: space-around; 
			place-items: center; 
		} 
		
		.btn { 
			color: white; 
			background-color: #38CC77; 
			height: 40px; 
			width: 90px; 
			padding: 2px; 
			border: 2px solid black; 
			text-decoration: none; 
		} 
        .b{
            display: flex;
            justify-content: center;
        }
	</style> 
</head> 

<body> 
	<div class="nav" id="navs"> 
		<a href="#div1" class="btn">1</a> 
		<a href="#div2" class="btn">2</a> 
		<a href="#div3" class="btn">3</a> 
		<a href="#div4" class="btn">4</a> 
	</div> 
	<div class="section one" id="div1"> 
		section 1 
	</div> 
	<div class="section two" id="div2"> 
		section 2 
	</div> 
	<div class="section three" id="div3"> 
		section 3 
	</div> 
	<div class="section four" id="div4"> 
		section 4 
	</div> 

    <div>
        
<a href="#navs " class="b">
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-up" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M8 15a.5.5 0 0 0 .5-.5V2.707l3.146 3.147a.5.5 0 0 0 .708-.708l-4-4a.5.5 0 0 0-.708 0l-4 4a.5.5 0 1 0 .708.708L7.5 2.707V14.5a.5.5 0 0 0 .5.5"/>
      </svg>
</a>
    </div>
</body> 

</html> 
